<!-- dashboard-table -->
<div class="dashboard">
  <table class="dashboard-table">
    <thead>
      <tr class="dashboard-table__title">
        <th class="column1 view"><span>Date</span></th>
        <th class="column2 view"><span>Tin</span></th>
        <th class="column3 view"><span>Name</span></th>
        <th class="column4 view"><span>Amount ($)</span></th>
        <th class="column5 view"><span>Form</span></th>
        <th class="column6 view"><span>Form Count</span></th>
        <th class="column7 view"><span>Schedule Date</span></th>
        <th class="column8 view"><span>Actions</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="dashboard-table__status">
        <td>
          <i class="indicator-state blocked"></i>
          <span>01/06/2017</span>
        </td>
        <td><span>XXXX XX 222</span></td>
        <td><span>Ravi Verma</span></td>
        <td><span>$ 77,200.00</span></td>
        <td><span>Form 1099 Misc</span></td>
        <td><span>1</span></td>
        <td><span>01/06/2017</span></td>
        <td>
          <button type="button" class="btn-eye"></button>
          <button type="button" class="btn-print"></button>
        </td>
      </tr>
      <tr class="dashboard-table__status">
        <td>
          <i class="indicator-state rejected"></i>
          <span>01/06/2017</span>
        </td>
        <td><span>XXXX XX 222</span></td>
        <td><span>Test Business Data 3</span></td>
        <td><span>$ 77,200.00</span></td>
        <td><span>Form 1099 Misc</span></td>
        <td><span>2</span></td>
        <td><span>01/06/2017</span></td>
        <td>
          <button type="button" class="btn-eye"></button>
          <button type="button" class="btn-print"></button>
        </td>
      </tr>
      <tr class="dashboard-table__status">
        <td>
          <i class="indicator-state approved"></i>
          <span>01/06/2017</span>
        </td>
        <td><span>XXXX XX 222</span></td>
        <td><span>Ravi Verma</span></td>
        <td><span>$ 7725,200.00</span></td>
        <td><span>Form 1099 Misc</span></td>
        <td><span>3</span></td>
        <td><span>01/06/2017</span></td>
        <td>
          <button type="button" class="btn-eye"></button>
          <button type="button" class="btn-print"></button>
        </td>
      </tr>
      <tr class="dashboard-table__status">
        <td>
          <i class="indicator-state re-submit"></i>
          <span>01/06/2017</span>
        </td>
        <td><span>XXXX XX 222</span></td>
        <td><span>Test Business Data 3</span></td>
        <td><span>$ 77,200.00</span></td>
        <td><span>Form 1099 Misc</span></td>
        <td><span>4</span></td>
        <td><span>01/06/2017</span></td>
        <td>
          <button type="button" class="btn-eye"></button>
          <button type="button" class="btn-print"></button>
        </td>
      </tr>
      <tr class="dashboard-table__status">
        <td>
          <i class="indicator-state not-submitted"></i>
          <span>01/06/2017</span>
        </td>
        <td><span>XXXX XX 222</span></td>
        <td><span>Ravi Verma</span></td>
        <td><span>$ 77,200.00</span></td>
        <td><span>Form W2</span></td>
        <td><span>5</span></td>
        <td><span>01/06/2017</span></td>
        <td>
          <button type="button" class="btn-eye"></button>
          <button type="button" class="btn-print"></button>
        </td>
      </tr>
      <tr class="dashboard-table__status">
        <td>
          <i class="indicator-state approved"></i>
          <span>01/06/2017</span>
        </td>
        <td><span>XXXX XX 222</span></td>
        <td><span>Test Business Data 3</span></td>
        <td><span>$ 77,200.00</span></td>
        <td><span>Form 1099 Misc</span></td>
        <td><span>6</span></td>
        <td><span>01/06/2017</span></td>
        <td>
          <button type="button" class="btn-eye"></button>
          <button type="button" class="btn-print"></button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- END: dashboard-table -->